# aline-skeleton

./: .project  pom.xml
branches/evolucao/: README.md  pom.xml
branches/evolucao/src/main/java/br/com/alinesoftware/listener/: SessionPhaseListener.java
branches/evolucao/src/main/java/br/com/alinesoftware/mb/: AppMB.java
branches/evolucao/src/main/java/br/com/alinesoftware/mb/infra/: CadastroItemMenuController.java  CadastroMenuController.java  LayoutController.java  LocaleController.java  MenuController.java
branches/evolucao/src/main/java/br/com/alinesoftware/model/domain/produto/: Consumo.java  IProduto.java  Ingrediente.java  IngredienteQuantidade.java
branches/evolucao/src/main/java/br/com/alinesoftware/model/infra/: MenuCandidateVO.java  MenuItemMenu.java  ParamItemMenu.java  SubMenuItemMenu.java  SubMenuItemSubMenu.java
branches/evolucao/src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml
branches/evolucao/src/main/webapp/pages/layout/: eastFooter.xhtml  template.xhtml
src/main/java/br/com/alinesoftware/config/: HttpModifiedSinceRequestWrapper.java
src/main/java/br/com/alinesoftware/filter/: HttpIfModifiedSinceFix.java
src/main/java/br/com/alinesoftware/mb/infra/: LoginController.java
src/main/java/br/com/alinesoftware/model/: BaseEntity.java
src/main/java/br/com/alinesoftware/model/domain/produto/: Consumidor.java  Produto.java  ProdutoManufaturado.java  RendimentoReceita.java  TipoQuantidade.java
src/main/java/br/com/alinesoftware/model/infra/: ItemMenu.java  Menu.java  MenuVO.java  MenuWrapper.java  Pessoa.java  SubMenu.java  TesteMenuEstatico.java
src/main/java/br/com/alinesoftware/util/: Constant.java  MessageProvider.java  Util.java
src/main/resources/br/com/alinesoftware/message/: message_pt_BR.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/layout/: eastTop.xhtml  index.xhtml  westMiddle.xhtml
src/main/webapp/pages/protected/menu/: cadastroMenu.xhtml
src/main/webapp/pages/public/: home.xhtml
src/main/webapp/resources/css/: comuns.css
src/main/webapp/resources/javascript/: comuns.js
trunk/: .project  pom.xml
trunk/src/main/java/br/com/alinesoftware/business/: EMF.java
trunk/src/main/java/br/com/alinesoftware/mb/infra/: LocaleController.java  TesteViewScope.java
trunk/src/main/java/br/com/alinesoftware/model/domain/produto/: ProdutoIndustrializado.java  Receita.java
trunk/src/main/java/br/com/alinesoftware/util/: MessageProvider.java
trunk/src/main/java/com/google/appengine/demos/: Greeting.java  HibernateJpaServlet.java
trunk/src/main/resources/br/com/alinesoftware/message/: message_en_US.properties
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/pages/layout/: centerFooter.xhtml  centerTop.xhtml  eastMiddle.xhtml  template.xhtml  westFooter.xhtml  westTop.xhtml
trunk/src/main/webapp/pages/protected/menu/: cadastroItemMenu.xhtml
